Pandas	pandas	PANDAS	p	pa	pan	pand	panda	pandas	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	as	das	ndas	andas	pandas	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	11111	111110	1111101	11111011	111110110	1111101101	11111011010	11111011010	11111011010	11111011010	11111011010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	B-API
GroupBy	groupby	GROUPBY	g	gr	gro	grou	group	groupb	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	y	by	pby	upby	oupby	roupby	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	1	0	1	0	11111	111110	1111101	11111010	111110101	1111101011	11111010111	11111010111	11111010111	11111010111	11111010111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	I-API
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
deallocation	deallocation	DEALLOCATION	d	de	dea	deal	deall	deallo	dealloc	dealloca	deallocat	deallocati	deallocatio	deallocation	-	-	-	-	-	-	-	-	n	on	ion	tion	ation	cation	ocation	location	llocation	allocation	eallocation	deallocation	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011101	1101010111011	11010101110110	11010101110110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
I	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111010	01111010	01111010	01111010	01111010	01111010	01111010	01111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
noticed	noticed	NOTICED	n	no	not	noti	notic	notice	noticed	-	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	ced	iced	ticed	oticed	noticed	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010011	0100110	01001100	010011000	0100110001	0100110001	0100110001	0100110001	0100110001	0100110001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
that	that	THAT	t	th	tha	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	at	hat	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011010	00110101	001101010	0011010101	0011010101	0011010101	0011010101	0011010101	0011010101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
allocated	allocated	ALLOCATED	a	al	all	allo	alloc	alloca	allocat	allocate	allocated	-	-	-	-	-	-	-	-	-	-	-	d	ed	ted	ated	cated	ocated	located	llocated	allocated	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111110	001101111101	0011011111010	00110111110101	001101111101011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
while	while	WHILE	w	wh	whi	whil	while	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	le	ile	hile	while	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101111	001011111	0010111111	00101111111	001011111111	001011111111	001011111111	001011111111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
iterating	iterating	ITERATING	i	it	ite	iter	itera	iterat	iterati	iteratin	iterating	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	ting	ating	rating	erating	terating	iterating	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010011	0100111	01001110	010011101	0100111010	01001110101	010011101010	0100111010100	0100111010100	0100111010100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
through	through	THROUGH	t	th	thr	thro	throu	throug	through	-	-	-	-	-	-	-	-	-	-	-	-	-	h	gh	ugh	ough	rough	hrough	through	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101011	001010111	0010101111	00101011110	001010111100	0010101111000	0010101111000	0010101111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
a	a	A	a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	10011	10011	10011	10011	10011	10011	10011	10011	10011	10011	10011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
Pandas	pandas	PANDAS	p	pa	pan	pand	panda	pandas	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	as	das	ndas	andas	pandas	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	11111	111110	1111101	11111011	111110110	1111101101	11111011010	11111011010	11111011010	11111011010	11111011010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	B-API
GroupBy	groupby	GROUPBY	g	gr	gro	grou	group	groupb	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	y	by	pby	upby	oupby	roupby	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	1	0	1	0	11111	111110	1111101	11111010	111110101	1111101011	11111010111	11111010111	11111010111	11111010111	11111010111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	I-API
object	object	OBJECT	o	ob	obj	obje	objec	object	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	ct	ect	ject	bject	object	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101011	11010110	110101101	1101011011	11010110111	110101101110	1101011011100	1101011011100	1101011011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
is	is	IS	i	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011000	00110000	001100000	001100000	001100000	001100000	001100000	001100000	001100000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
not	not	NOT	n	no	not	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	ot	not	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011001	00110010	001100100	001100100	001100100	001100100	001100100	001100100	001100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
deallocated	deallocated	DEALLOCATED	d	de	dea	deal	deall	deallo	dealloc	dealloca	deallocat	deallocate	deallocated	-	-	-	-	-	-	-	-	-	d	ed	ted	ated	cated	ocated	located	llocated	allocated	eallocated	deallocated	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111110	001101111100	0011011111000	00110111110000	001101111100001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
after	after	AFTER	a	af	aft	afte	after	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	ter	fter	after	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101111	001011111	0010111111	00101111110	001011111100	001011111100	001011111100	001011111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
iteration	iteration	ITERATION	i	it	ite	iter	itera	iterat	iterati	iteratio	iteration	-	-	-	-	-	-	-	-	-	-	-	n	on	ion	tion	ation	ration	eration	teration	iteration	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010100	110101001	1101010011	11010100111	110101001110	1101010011101	11010100111010	11010100111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

I	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111010	01111010	01111010	01111010	01111010	01111010	01111010	01111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
use	use	USE	u	us	use	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	se	use	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01000	010001	0100011	01000110	01000110	01000110	01000110	01000110	01000110	01000110	01000110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
resource.getrusage	resource.getrusage	RESOURCE.GETRUSAGE	r	re	res	reso	resou	resour	resourc	resource	resource.	resource.g	resource.ge	resource.get	resource.getr	resource.getru	resource.getrus	resource.getrusa	resource.getrusag	resource.getrusage	-	-	e	ge	age	sage	usage	rusage	trusage	etrusage	getrusage	.getrusage	e.getrusage	ce.getrusage	rce.getrusage	urce.getrusage	ource.getrusage	source.getrusage	esource.getrusage	resource.getrusage	-	-	0	0	0	1	0	0	0	0	0	0	1	1	null	null	null	null	null	null	null	null	null	null	null	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
(	(	(	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111110	001111110	001111110	001111110	001111110	001111110	001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
resource.RUSAGE_SELF	resource.rusage_self	RESOURCE.RUSAGE_SELF	r	re	res	reso	resou	resour	resourc	resource	resource.	resource.r	resource.ru	resource.rus	resource.rusa	resource.rusag	resource.rusage	resource.rusage_	resource.rusage_s	resource.rusage_se	resource.rusage_sel	resource.rusage_self	f	lf	elf	self	_self	e_self	ge_self	age_self	sage_self	usage_self	rusage_self	.rusage_self	e.rusage_self	ce.rusage_self	rce.rusage_self	urce.rusage_self	ource.rusage_self	source.rusage_self	esource.rusage_self	resource.rusage_self	0	0	0	1	1	0	0	1	0	0	1	1	null	null	null	null	null	null	null	null	null	null	null	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	B-API
)	)	)	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111110	00111111100	00111111100	00111111100	00111111100	00111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.ru_maxrss	.ru_maxrss	.RU_MAXRSS	.	.r	.ru	.ru_	.ru_m	.ru_ma	.ru_max	.ru_maxr	.ru_maxrs	.ru_maxrss	-	-	-	-	-	-	-	-	-	-	s	ss	rss	xrss	axrss	maxrss	_maxrss	u_maxrss	ru_maxrss	.ru_maxrss	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	1	0	1	1	0	null	null	null	null	null	null	null	null	null	null	null	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
(	(	(	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111110	001111110	001111110	001111110	001111110	001111110	001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
second	second	SECOND	s	se	sec	seco	secon	second	-	-	-	-	-	-	-	-	-	-	-	-	-	-	d	nd	ond	cond	econd	second	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11101	111010	1110100	11101000	11101000	11101000	11101000	11101000	11101000	11101000	11101000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
answer	answer	ANSWER	a	an	ans	answ	answe	answer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	wer	swer	nswer	answer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110111	1101110	11011101	110111011	1101110111	11011101110	11011101110	11011101110	11011101110	11011101110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
in	in	IN	i	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101010	00101010	00101010	00101010	00101010	00101010	00101010	00101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
this	this	THIS	t	th	thi	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	his	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	1010	1010	1010	1010	1010	1010	1010	1010	1010	1010	1010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
post	post	POST	p	po	pos	post	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	st	ost	post	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11111	111111	1111110	11111100	111111000	1111110000	11111100001	111111000011	1111110000111	11111100001111	11111100001111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
for	for	FOR	f	fo	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	or	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101110	00101110	00101110	00101110	00101110	00101110	00101110	00101110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
details	details	DETAILS	d	de	det	deta	detai	detail	details	-	-	-	-	-	-	-	-	-	-	-	-	-	s	ls	ils	ails	tails	etails	details	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11001	110010	1100101	11001010	110010100	110010100	110010100	110010100	110010100	110010100	110010100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
)	)	)	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111110	00111111100	00111111100	00111111100	00111111100	00111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
to	to	TO	t	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
measure	measure	MEASURE	m	me	mea	meas	measu	measur	measure	-	-	-	-	-	-	-	-	-	-	-	-	-	e	re	ure	sure	asure	easure	measure	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01000	010000	0100000	01000000	010000000	0100000000	0100000000	0100000000	0100000000	0100000000	0100000000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
total	total	TOTAL	t	to	tot	tota	total	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	al	tal	otal	total	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101010	1101010101	11010101010	110101010101	1101010101011	1101010101011	1101010101011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
amount	amount	AMOUNT	a	am	amo	amou	amoun	amount	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	nt	unt	ount	mount	amount	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110110	1101101	11011011	110110111	1101101111	11011011111	110110111110	110110111110	110110111110	110110111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
of	of	OF	o	of	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	f	of	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00100	00100	00100	00100	00100	00100	00100	00100	00100	00100	00100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
active	active	ACTIVE	a	ac	act	acti	activ	active	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	ve	ive	tive	ctive	active	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111001	1110011	11100111	111001111	1110011111	11100111110	111001111100	1110011111001	1110011111001	1110011111001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
used	used	USED	u	us	use	used	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	sed	used	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111110	001101111100	0011011111001	00110111110010	001101111100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
by	by	BY	b	by	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	by	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101111	001011111	0010111110	0010111110	0010111110	0010111110	0010111110	0010111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
Python	python	PYTHON	p	py	pyt	pyth	pytho	python	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	on	hon	thon	ython	python	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	11111	111110	1111101	11111011	111110110	1111101101	11111011010	11111011010	11111011010	11111011010	11111011010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	B-PL
process	process	PROCESS	p	pr	pro	proc	proce	proces	process	-	-	-	-	-	-	-	-	-	-	-	-	-	s	ss	ess	cess	ocess	rocess	process	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11111	111111	1111110	11111100	111111000	1111110000	11111100000	111111000000	1111110000001	1111110000001	1111110000001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
prints	prints	PRINTS	p	pr	pri	prin	print	prints	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	ts	nts	ints	rints	prints	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011000	00110001	001100011	0011000111	00110001111	001100011110	0011000111101	00110001111010	00110001111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
following	following	FOLLOWING	f	fo	fol	foll	follo	follow	followi	followin	following	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	wing	owing	lowing	llowing	ollowing	following	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11101	111011	1110110	11101100	11101100	11101100	11101100	11101100	11101100	11101100	11101100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
total	total	TOTAL	t	to	tot	tota	total	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	al	tal	otal	total	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101010	1101010101	11010101010	110101010101	1101010101011	1101010101011	1101010101011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
active	active	ACTIVE	a	ac	act	acti	activ	active	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	ve	ive	tive	ctive	active	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111001	1110011	11100111	111001111	1110011111	11100111110	111001111100	1110011111001	1110011111001	1110011111001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
(	(	(	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111110	001111110	001111110	001111110	001111110	001111110	001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
in	in	IN	i	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101010	00101010	00101010	00101010	00101010	00101010	00101010	00101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
gb	gb	GB	g	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	b	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11001	110011	1100110	11001100	11001100	11001100	11001100	11001100	11001100	11001100	11001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
)	)	)	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111110	00111111100	00111111100	00111111100	00111111100	00111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
Uncommenting	uncommenting	UNCOMMENTING	u	un	unc	unco	uncom	uncomm	uncomme	uncommen	uncomment	uncommenti	uncommentin	uncommenting	-	-	-	-	-	-	-	-	g	ng	ing	ting	nting	enting	menting	mmenting	ommenting	commenting	ncommenting	uncommenting	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01100	011001	0110011	01100111	011001110	0110011101	01100111011	011001110111	011001110111	011001110111	011001110111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
del	del	DEL	d	de	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	el	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011100	00111001	001110011	0011100110	00111001100	001110011000	001110011000	001110011000	001110011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
idx	idx	IDX	i	id	idx	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	dx	idx	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011101	00111010	001110100	0011101001	00111010011	00111010011	00111010011	00111010011	00111010011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
,	,	,	,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111110	00111110	00111110	00111110	00111110	00111110	00111110	00111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
x	x	X	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001110	0011101	00111010	001110100	0011101001	00111010011	00111010011	00111010011	00111010011	00111010011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
and	and	AND	a	an	and	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	d	nd	and	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001111	0011110	00111100	001111000	001111000	001111000	001111000	001111000	001111000	001111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
fixes	fixes	FIXES	f	fi	fix	fixe	fixes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	es	xes	ixes	fixes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011000	00110001	001100011	0011000111	00110001110	001100011101	0011000111010	00110001110101	001100011101011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
problem	problem	PROBLEM	p	pr	pro	prob	probl	proble	problem	-	-	-	-	-	-	-	-	-	-	-	-	-	m	em	lem	blem	oblem	roblem	problem	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110111	1101110	11011101	110111010	1101110100	1101110100	1101110100	1101110100	1101110100	1101110100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

I	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111010	01111010	01111010	01111010	01111010	01111010	01111010	01111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
do	do	DO	d	do	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	do	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010010	0100100	0100100	0100100	0100100	0100100	0100100	0100100	0100100	0100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
however	however	HOWEVER	h	ho	how	howe	howev	howeve	however	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	ver	ever	wever	owever	however	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001111	0011110	00111101	001111011	0011110111	00111101111	001111011110	0011110111101	00111101111011	001111011110111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
have	have	HAVE	h	ha	hav	have	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	ve	ave	have	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01010	010100	010100	010100	010100	010100	010100	010100	010100	010100	010100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
to	to	TO	t	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
del	del	DEL	d	de	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	el	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011100	00111001	001110011	0011100110	00111001100	001110011000	001110011000	001110011000	001110011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
all	all	ALL	a	al	all	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	ll	all	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10111	101110	1011100	1011100	1011100	1011100	1011100	1011100	1011100	1011100	1011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
variables	variables	VARIABLES	v	va	var	vari	varia	variab	variabl	variable	variables	-	-	-	-	-	-	-	-	-	-	-	s	es	les	bles	ables	iables	riables	ariables	variables	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11000	110001	1100010	11000101	110001011	1100010111	11000101111	11000101111	11000101111	11000101111	11000101111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
that	that	THAT	t	th	tha	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	at	hat	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011010	00110101	001101010	0011010101	0011010101	0011010101	0011010101	0011010101	0011010101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
reference	reference	REFERENCE	r	re	ref	refe	refer	refere	referen	referenc	reference	-	-	-	-	-	-	-	-	-	-	-	e	ce	nce	ence	rence	erence	ference	eference	reference	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110100	1101001	11010011	110100111	1101001110	11010011101	110100111011	1101001110110	1101001110110	1101001110110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
DataFrames	dataframes	DATAFRAMES	d	da	dat	data	dataf	datafr	datafra	datafram	dataframe	dataframes	-	-	-	-	-	-	-	-	-	-	s	es	mes	ames	rames	frames	aframes	taframes	ataframes	dataframes	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	1	0	1	0	11000	110001	1100010	11000101	110001010	1100010101	1100010101	1100010101	1100010101	1100010101	1100010101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
returned	returned	RETURNED	r	re	ret	retu	retur	return	returne	returned	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	ned	rned	urned	turned	eturned	returned	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111110	001101111101	0011011111011	00110111110110	001101111101100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
by	by	BY	b	by	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	by	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101111	001011111	0010111110	0010111110	0010111110	0010111110	0010111110	0010111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
iterating	iterating	ITERATING	i	it	ite	iter	itera	iterat	iterati	iteratin	iterating	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	ting	ating	rating	erating	terating	iterating	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010011	0100111	01001110	010011101	0100111010	01001110101	010011101010	0100111010100	0100111010100	0100111010100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
over	over	OVER	o	ov	ove	over	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	ver	over	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101011	001010111	0010101111	00101011110	001010111100	0010101111001	0010101111001	0010101111001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
groupby	groupby	GROUPBY	g	gr	gro	grou	group	groupb	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	y	by	pby	upby	oupby	roupby	groupby	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11111	111111	1111111	11111111	111111111	1111111111	11111111110	11111111110	11111111110	11111111110	11111111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	B-API
(	(	(	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111110	001111110	001111110	001111110	001111110	001111110	001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
which	which	WHICH	w	wh	whi	whic	which	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	h	ch	ich	hich	which	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011010	00110101	001101010	0011010100	0011010100	0011010100	0011010100	0011010100	0011010100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
can	can	CAN	c	ca	can	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	an	can	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01111	011111	0111111	01111111	011111110	0111111100	0111111100	0111111100	0111111100	0111111100	0111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
be	be	BE	b	be	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	be	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01011	010111	010111	010111	010111	010111	010111	010111	010111	010111	010111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
a	a	A	a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	10011	10011	10011	10011	10011	10011	10011	10011	10011	10011	10011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
pain	pain	PAIN	p	pa	pai	pain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	in	ain	pain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010100	110101000	1101010001	11010100010	110101000100	110101000100	110101000100	110101000100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
depending	depending	DEPENDING	d	de	dep	depe	depen	depend	dependi	dependin	depending	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	ding	nding	ending	pending	epending	depending	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010011	0100111	01001111	010011111	0100111111	01001111110	01001111110	01001111110	01001111110	01001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
on	on	ON	o	on	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	on	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010100	00101000	00101000	00101000	00101000	00101000	00101000	00101000	00101000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
code	code	CODE	c	co	cod	code	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	de	ode	code	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110111	1101110	11011100	11011100	11011100	11011100	11011100	11011100	11011100	11011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
in	in	IN	i	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	in	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101010	00101010	00101010	00101010	00101010	00101010	00101010	00101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
inner	inner	INNER	i	in	inn	inne	inner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	ner	nner	inner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11111	111111	1111110	11111100	111111001	1111110011	11111100110	111111001101	1111110011010	1111110011010	1111110011010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
for	for	FOR	f	fo	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	or	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101110	00101110	00101110	00101110	00101110	00101110	00101110	00101110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
loop	loop	LOOP	l	lo	loo	loop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	p	op	oop	loop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010100	110101001	1101010010	11010100100	11010100100	11010100100	11010100100	11010100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
)	)	)	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111110	00111111100	00111111100	00111111100	00111111100	00111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

The	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01100	011001	0110011	01100110	011001100	011001100	011001100	011001100	011001100	011001100	011001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
new	new	NEW	n	ne	new	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	w	ew	new	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111000	1110000	1110000	1110000	1110000	1110000	1110000	1110000	1110000	1110000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
printed	printed	PRINTED	p	pr	pri	prin	print	printe	printed	-	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	ted	nted	inted	rinted	printed	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111110	001101111100	0011011111000	00110111110000	001101111100001	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
usages	usages	USAGES	u	us	usa	usag	usage	usages	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	es	ges	ages	sages	usages	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110110	1101101	11011011	110110111	1101101110	11011011100	11011011100	11011011100	11011011100	11011011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
become	become	BECOME	b	be	bec	beco	becom	become	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	me	ome	come	ecome	become	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01000	010000	0100001	01000010	010000101	0100001011	01000010111	010000101111	010000101111	010000101111	010000101111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
:	:	:	:	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00000	00000	00000	00000	00000	00000	00000	00000	00000	00000	00000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
Alternatively	alternatively	ALTERNATIVELY	a	al	alt	alte	alter	altern	alterna	alternat	alternati	alternativ	alternative	alternativel	alternatively	-	-	-	-	-	-	-	y	ly	ely	vely	ively	tively	atively	natively	rnatively	ernatively	ternatively	lternatively	alternatively	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01100	011000	0110000	01100001	011000010	0110000101	0110000101	0110000101	0110000101	0110000101	0110000101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
I	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111010	01111010	01111010	01111010	01111010	01111010	01111010	01111010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
can	can	CAN	c	ca	can	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	n	an	can	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01111	011111	0111111	01111111	011111110	0111111100	0111111100	0111111100	0111111100	0111111100	0111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
uncomment	uncomment	UNCOMMENT	u	un	unc	unco	uncom	uncomm	uncomme	uncommen	uncomment	-	-	-	-	-	-	-	-	-	-	-	t	nt	ent	ment	mment	omment	comment	ncomment	uncomment	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01000	010000	0100000	01000001	010000011	0100000111	01000001111	01000001111	01000001111	01000001111	01000001111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
gb	gb	GB	g	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	b	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11001	110011	1100110	11001100	11001100	11001100	11001100	11001100	11001100	11001100	11001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
=	=	=	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	=	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001110	0011101	00111011	001110111	0011101110	00111011100	001110111000	001110111000	001110111000	001110111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
list	list	LIST	l	li	lis	list	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	st	ist	list	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010100	110101000	1101010000	11010100000	11010100000	11010100000	11010100000	11010100000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
(	(	(	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111110	001111110	001111110	001111110	001111110	001111110	001111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
gb	gb	GB	g	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	b	gb	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11001	110011	1100110	11001100	11001100	11001100	11001100	11001100	11001100	11001100	11001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
)	)	)	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111110	00111111100	00111111100	00111111100	00111111100	00111111100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

The	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01100	011001	0110011	01100110	011001100	011001100	011001100	011001100	011001100	011001100	011001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
resulting	resulting	RESULTING	r	re	res	resu	resul	result	resulti	resultin	resulting	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	ting	lting	ulting	sulting	esulting	resulting	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111001	1110011	11100111	111001110	1110011101	11100111011	111001110110	1110011101101	1110011101101	1110011101101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
usages	usages	USAGES	u	us	usa	usag	usage	usages	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	es	ges	ages	sages	usages	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110110	1101101	11011011	110110111	1101101110	11011011100	11011011100	11011011100	11011011100	11011011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
are	are	ARE	a	ar	are	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	re	are	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011001	00110011	001100110	0011001100	0011001100	0011001100	0011001100	0011001100	0011001100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
roughly	roughly	ROUGHLY	r	ro	rou	roug	rough	roughl	roughly	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ly	hly	ghly	ughly	oughly	roughly	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111111	001101111111	0011011111111	00110111111111	001101111111111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
same	same	SAME	s	sa	sam	same	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	me	ame	same	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11101	111010	1110101	11101010	11101010	11101010	11101010	11101010	11101010	11101010	11101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
as	as	AS	a	as	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	as	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010110	0010110	0010110	0010110	0010110	0010110	0010110	0010110	0010110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
those	those	THOSE	t	th	tho	thos	those	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	se	ose	hose	those	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10111	101111	1011111	10111110	10111110	10111110	10111110	10111110	10111110	10111110	10111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
from	from	FROM	f	fr	fro	from	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	m	om	rom	from	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101011	001010111	0010101110	00101011101	00101011101	00101011101	00101011101	00101011101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
previous	previous	PREVIOUS	p	pr	pre	prev	previ	previo	previou	previous	-	-	-	-	-	-	-	-	-	-	-	-	s	us	ous	ious	vious	evious	revious	previous	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111001	1110011	11100111	111001110	1110011101	11100111010	111001110101	111001110101	111001110101	111001110101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
solution	solution	SOLUTION	s	so	sol	solu	solut	soluti	solutio	solution	-	-	-	-	-	-	-	-	-	-	-	-	n	on	ion	tion	ution	lution	olution	solution	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11011	110111	1101110	11011101	110111011	1101110111	11011101111	110111011111	110111011111	110111011111	110111011111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
:	:	:	:	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	:	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00000	00000	00000	00000	00000	00000	00000	00000	00000	00000	00000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
This	this	THIS	t	th	thi	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	his	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01101	011011	0110110	01101100	011011000	011011000	011011000	011011000	011011000	011011000	011011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
is	is	IS	i	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011000	00110000	001100000	001100000	001100000	001100000	001100000	001100000	001100000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
very	very	VERY	v	ve	ver	very	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ery	very	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111111	001101111111	0011011111111	00110111111111	001101111111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
interesting	interesting	INTERESTING	i	in	int	inte	inter	intere	interes	interest	interesti	interestin	interesting	-	-	-	-	-	-	-	-	-	g	ng	ing	ting	sting	esting	resting	eresting	teresting	nteresting	interesting	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111111	001101111110	0011011111100	00110111111001	001101111110010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
!	!	!	!	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	!	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111111	001111111	0011111111	00111111111	001111111111	0011111111110	0011111111110	0011111111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

You	you	YOU	y	yo	you	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	u	ou	you	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01101	011011	0110111	01101111	011011110	011011110	011011110	011011110	011011110	011011110	011011110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
do	do	DO	d	do	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	do	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01001	010010	0100100	0100100	0100100	0100100	0100100	0100100	0100100	0100100	0100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
not	not	NOT	n	no	not	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	ot	not	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011001	00110010	001100100	001100100	001100100	001100100	001100100	001100100	001100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
need	need	NEED	n	ne	nee	need	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	eed	need	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01010	010101	0101010	0101010	0101010	0101010	0101010	0101010	0101010	0101010	0101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
del	del	DEL	d	de	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	el	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011100	00111001	001110011	0011100110	00111001100	001110011000	001110011000	001110011000	001110011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
idx	idx	IDX	i	id	idx	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	dx	idx	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011101	00111010	001110100	0011101001	00111010011	00111010011	00111010011	00111010011	00111010011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
,	,	,	,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	,	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001111	0011111	00111110	00111110	00111110	00111110	00111110	00111110	00111110	00111110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
x	x	X	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00111	001110	0011101	00111010	001110100	0011101001	00111010011	00111010011	00111010011	00111010011	00111010011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

Only	only	ONLY	o	on	onl	only	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ly	nly	only	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01100	011001	0110011	01100111	011001111	0110011111	01100111111	011001111110	0110011111101	0110011111101	0110011111101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
using	using	USING	u	us	usi	usin	using	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	sing	using	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101110	0011011100	0011011100	0011011100	0011011100	0011011100	0011011100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
worked	worked	WORKED	w	wo	wor	work	worke	worked	-	-	-	-	-	-	-	-	-	-	-	-	-	-	d	ed	ked	rked	orked	worked	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110110	001101100	0011011000	00110110001	001101100010	0011011000101	0011011000101	0011011000101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
to	to	TO	t	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	to	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	01110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
keep	keep	KEEP	k	ke	kee	keep	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	p	ep	eep	keep	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	01000	010000	0100000	01000001	010000011	0100000111	01000001110	01000001110	01000001110	01000001110	01000001110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
memory	memory	MEMORY	m	me	mem	memo	memor	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ry	ory	mory	emory	memory	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010101	110101011	1101010111	11010101110	110101011100	1101010111000	1101010111000	1101010111000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
constant	constant	CONSTANT	c	co	con	cons	const	consta	constan	constant	-	-	-	-	-	-	-	-	-	-	-	-	t	nt	ant	tant	stant	nstant	onstant	constant	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11100	111001	1110011	11100110	111001101	1110011010	11100110100	11100110100	11100110100	11100110100	11100110100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
for	for	FOR	f	fo	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r	or	for	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001011	0010111	00101110	00101110	00101110	00101110	00101110	00101110	00101110	00101110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
me	me	ME	m	me	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	me	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110110	001101101	0011011010	00110110101	001101101010	001101101010	001101101010	001101101010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

This	this	THIS	t	th	thi	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	his	this	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	0	0	0	0	0	0	0	0	0	1	0	01101	011011	0110110	01101100	011011000	011011000	011011000	011011000	011011000	011011000	011011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
is	is	IS	i	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	is	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011000	00110000	001100000	001100000	001100000	001100000	001100000	001100000	001100000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
much	much	MUCH	m	mu	muc	much	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	h	ch	uch	much	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111111	001101111111	0011011111111	00110111111111	001101111111111	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
cleaner	cleaner	CLEANER	c	cl	cle	clea	clean	cleane	cleaner	-	-	-	-	-	-	-	-	-	-	-	-	-	r	er	ner	aner	eaner	leaner	cleaner	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101111	0011011111	00110111111	001101111110	0011011111101	00110111111010	001101111110100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
that	that	THAT	t	th	tha	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	at	hat	that	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011010	00110101	001101010	0011010101	0011010101	0011010101	0011010101	0011010101	0011010101	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
having	having	HAVING	h	ha	hav	havi	havin	having	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	ng	ing	ving	aving	having	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001101	0011011	00110111	001101110	0011011101	00110111010	001101110101	0011011101011	00110111010110	00110111010110	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
del	del	DEL	d	de	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	l	el	del	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011100	00111001	001110011	0011100110	00111001100	001110011000	001110011000	001110011000	001110011000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
statements	statements	STATEMENTS	s	st	sta	stat	state	statem	stateme	statemen	statement	statements	-	-	-	-	-	-	-	-	-	-	s	ts	nts	ents	ments	ements	tements	atements	tatements	statements	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101011	11010111	110101110	1101011101	11010111011	110101110110	1101011101100	1101011101100	1101011101100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
inside	inside	INSIDE	i	in	ins	insi	insid	inside	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	de	ide	side	nside	inside	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101011	001010111	0010101111	00101011111	001010111110	0010101111101	00101011111011	00101011111011	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
the	the	THE	t	th	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	he	the	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
loop	loop	LOOP	l	lo	loo	loop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	p	op	oop	loop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	11010	110101	1101010	11010100	110101001	1101010010	11010100100	11010100100	11010100100	11010100100	11010100100	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	notAndroidClass	notAndroidAPI	notPlat	notFram	notStan	notPL	notOrg	notJQueryUI	notHTMLAPI	notJavaClass	notJavaPackage	notJavaMethod	notJSAPI	notCsharpClass	notCsharpMethod	notPythonModule	notPythonMethod	notPHPAPI	notJQAPI	O	O

