How to take column-slices of dataframe in pandas
I load a some machine learning data from a csv file . The first 2 columns are observations and the remaining columns are features .
Currently , I do the following :
@CODE
which gives something like :
@CODE
I'd like to slice this dataframe in two dataframes : one containing the columns a and b and one containing the columns c , d and e .
It is not possible to write something like
@CODE
I'm not sure what the best method is . Do I need a panel ?
By the way , I find dataframe indexing pretty inconsistent : data['a ' ] is permitted , but data[0 ] is not . On the other side , data['a ' :] is not permitted but data[0 :] is .
Is there a practical reason for this ? This is really confusing if columns are indexed by Int , given that data[0 ] ! = data[ 0:1 ]
You can slice along the columns of a ` DataFrame ` by referring to the names of each column in a list , like so :
@CODE
The DataFrame.ix index is what you want to be accessing . It's a little confusing ( I agree that Pandas indexing is perplexing at times ! ) , but the following seems to do what you want :
@CODE
where .ix [row slice , column slice ] is what is being interpreted . More on Pandas indexing here : http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-advanced
Also , Given a DataFrame
data
as in your example , if you would like to extract column a and d only ( e.i. the 1st and the 4th column ) , iloc mothod from the pandas dataframe is what you need and could be used very effectively . All you need to know is the index of the columns you would like to extract . For example :
@CODE
will give you
@CODE
And if you came here looking for slicing two ranges of columns and combining them together ( like me ) you can do something like
@CODE
This will create a new dataframe with first 900 columns and ( all ) columns > 3593 ( assuming you have some 4000 columns in your data set ) .
