i	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111011	011110110	011110110	011110110	011110110	011110110	011110110	011110110	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
am	am	AM	a	am	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	m	am	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011001	00110011	001100111	0011001110	0011001110	0011001110	0011001110	0011001110	0011001110	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
chee	chee	CHEE	c	ch	che	chee	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	e	ee	hee	chee	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	null	null	null	null	null	null	null	null	null	null	null	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
yong	yong	YONG	y	yo	yon	yong	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	ng	ong	yong	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	null	null	null	null	null	null	null	null	null	null	null	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O

i	i	I	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	i	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	01111	011110	0111101	01111011	011110110	011110110	011110110	011110110	011110110	011110110	011110110	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
am	am	AM	a	am	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	m	am	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00110	001100	0011001	00110011	001100111	0011001110	0011001110	0011001110	0011001110	0011001110	0011001110	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
from	from	FROM	f	fr	fro	from	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	m	om	rom	from	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00101	001010	0010101	00101011	001010111	0010101110	00101011101	00101011101	00101011101	00101011101	00101011101	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
malay	malay	MALAY	m	ma	mal	mala	malay	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	y	ay	lay	alay	malay	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	1	0	00111	001110	0011100	00111001	001110011	0011100110	00111001100	001110011001	0011100110010	0011100110010	0011100110010	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	0	0	0	0	0	0	0	0	0	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	00010	isAndroidClass	isAndroidAPI	isPlat	isFram	isStan	isPL	isOrg	isJQueryUI	isHTMLAPI	isJavaClass	isJavaPackage	isJavaMethod	isJSAPI	isCsharpClass	isCsharpMethod	isPythonModule	isPythonMethod	isPHPAPI	isJQAPI	O
